@import "../../style/default.less";

.home {
	height: 100%;
	background-color: @primary-color;

	.home-nav {
		height: 100%;
		background-color: @backgroundColor;
	}

	.home-main {
		height: 100%;

		a {
			color: @text-color;
		}
	}
}