$font-weight-base: 400;

$border-color-base: rgba(101, 135, 248, 0.36);

$font-size-lg: 18px;
$font-size-md: 16px;
$font-size-base: 14px;
$font-size-sm: 12px;
$font-size-mini: 10px;

$color-common: #f15b5c; 
$color-error: #f04134; 
$color-background: #fff;
$color-important: #333;
$color-text6: #666666;
$color-text9: #999999;
$color-desc: #909090;
$color-disabled: #bfbfbf;
$color-warn: #f5a623;
$color-lighting: #9013fe;
