html,
body {
  width: 100%;
  height: 100%;
  font-size: 12px;
  color: #333;
  cursor: default;
}

div {
  box-sizing: border-box;
}

button {
  cursor: pointer;
  outline: 0;
  border: 0;
}

input{
  outline: 0;
  border: 0;
}

// 浏览器原生滚动条样式

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 8px;
  height: 10px;
  background-color: #f5f5f5; /*//背景色*/
}

/*定义滚动条轨道 内阴影+圆角*/ /* 滚动槽 */
::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/ /* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #999;
}
